<resources>
    <string name="app_name">Dexify</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="label_explore">Explore</string>
    <string name="socha_nahi">Socha \n Nahi !</string>
    <string name="cd_explore">Explore. Use this to get information regarding yor destination</string>
    <string name="cd_recommendation">Recommendation. Let us suggest some places you can explore near you.</string>
    <string name="to">To</string>
    <string name="from">From</string>
    <string name="lets_go">Let\'s Go</string>

    <string name="title_activity_route_detail">RouteOptions</string>
    <string name="title_activity_carrier">Travel Mode</string>
</resources>
